{
    "BOT_PAUSED": false,
    "POINTS_PER_TASK": 1,
    "FOLLOWERS_PER_POINT": 50,
    "MYSTERY_BOX_COST": 2,
    "TASKS_FOR_LEVEL_UP": 5,
    "ALLOWED_REFERERS": [
        "bestcash2020.com",
        "best-cash.net"
    ],
    "MESSAGES": {
        "MAIN_MENU_MESSAGE": "👋 مرحباً بك مجدداً {username}!\n\n{daily_bonus_message}\n--- 🌟 ملفك الشخصي 🌟 ---\n▫️ اللقب: {level_title} (المستوى {level})\n▫️ النقاط: {points} نقطة 🪙\n▫️ سلسلة الإنجاز: {streak} أيام متتالية 🔥\n▫️ المهام المتبقية للترقية: {tasks_left}\n\n--- 👇 اختر ما تريد 👇 ---\n1️⃣ - مهمة جديدة 🚀\n2️⃣ - استبدال النقاط 🎁\n3️⃣ - صندوق الغموض 🎲 (التكلفة: {box_cost} نقاط)\n4️⃣ - دعوة صديق 🤝",
        "REFERRAL_INFO_MESSAGE": "🤝 نظام الدعوات 🤝\n\nشارك الكود الخاص بك مع أصدقائك، وعندما يستخدمه صديقك عند انضمامه، ستحصل أنت وهو على مكافأة قدرها 3 نقاط!\n\n🔗 الكود الخاص بك هو: `{referral_code}`",
        "MYSTERY_BOX_JACKPOT": "🎉🎉 الجائزة الكبرى! 🎉🎉 لقد ربحت 25 نقطة! حظ أسطوري!",
        "MYSTERY_BOX_BIG_WIN": "🎊 ضربة حظ! لقد ربحت 5 نقاط!",
        "MYSTERY_BOX_WIN_BACK": "👌 استعدت نقاطك! لقد ربحت نقطتين.",
        "MYSTERY_BOX_SMALL_WIN": "😅 أفضل حظًا المرة القادمة! لقد ربحت نقطة واحدة.",
        "TASK_MESSAGE": "أهلاً بك في مهمتك الجديدة! 🚀\n\n1. اذهب إلى الرابط في البايو.\n2. أكمل المهمة المطلوبة.\n3. ستحصل على كود من 5 أرقام.\n4. أرسل الكود هنا لتربح نقطة!\n\nبالتوفيق يا بطل!",
        "REDEEM_PROMPT_MESSAGE": "لديك {points} نقطة. يمكنك استبدال كل نقطة بـ {followers_per_point} متابع.\n\nللبدء، أرسل يوزر حسابك الذي تريد إرسال المتابعين إليه (بدون علامة @).",
        "CODE_VERIFIED_MESSAGE": "رائع! 🎉 كود صحيح.\nتمت إضافة {points_earned} نقاط إلى رصيدك.\n\n{streak_message}",
        "LEVEL_UP_MESSAGE": "🥳 تهانينا! لقد ارتفع مستواك!\n\nلقبك الجديد هو: {level_title} (المستوى {level}).\nاستمر في التقدم يا بطل! 🚀",
        "ORDER_CONFIRMED_MESSAGE": "✅ تم استلام طلبك بنجاح!\nسيتم إرسال {amount} متابع إلى حسابك {username} خلال 24 ساعة.",
        "NO_POINTS_MESSAGE": "عفواً، رصيدك لا يسمح بالاستبدال حالياً. أرسل '1' للحصول على مهمة جديدة.",
        "INVALID_CODE_MESSAGE": "عفواً، هذا الكود غير صحيح. تأكد من كتابته بشكل سليم.",
        "USED_CODE_MESSAGE": "عفواً، هذا الكود تم استخدامه من قبل. كل كود صالح لمرة واحدة فقط.",
        "USER_BANNED_MESSAGE": "🛑 عذراً، حسابك محظور. لا يمكنك استخدام البوت حالياً."
    }
}